{
  "Debug": {
    "Default": "Warning",
    "StudentManagement.Controllers.HomeController": "Warning",
    "StudentManagement.Models.SQLStudentRepository": "Warning",
    "Microsoft": "Warning"
  },
  "LogLevel": {
    "Default": "Error",
    "StudentManagement.Controllers.HomeController": "Error",
    "StudentManagement.Models.SQLStudentRepository": "Error",
    "Microsoft": "Error"
  },
  "MyKey": "appsetting.development.json MyKey"
}