{
  "Logging": {
    "Debug": {
      "Default": "Warning",
      "StudentManagement.Controllers.HomeController": "Warning",
      "StudentManagement.Models.SQLStudentRepository": "Warning",
      "Microsoft": "Warning"
    },
    "LogLevel": {
      "Default": "Trace",
      "StudentManagement.Controllers.HomeController": "Trace",
      "StudentManagement.Models.SQLStudentRepository": "Trace",
      "Microsoft": "Trace"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "appsetting.json MyKey",

  "ConnectionStrings": {
    "StudentDBConnection": "server=(localdb)\\MSSQLLocalDB;database=StudentDB;Trusted_Connection=true"
  }
}